
<html lang="en"><head>
  <title>QwentoSB</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="depictions/style.css">
  <style>
* {box-sizing: border-box;}

body {
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>

<div class="container">
	<h1><img src="CydiaIcon.png"> Qwento Repo</h1>
</div>

<div class="container">
	<div class="card">
		<div class="card-body">
			<p><span class="text-primary"><b>Qwento</b></span> is a Cydia / Sileo repository.</p>
			<a class="btn btn-sm btn-primary" href="cydia://url/https://cydia.saurik.com/api/share#?source=qwentosb.github.io/qwento.github.io">Add to Cydia</a>

			<a class="btn btn-sm btn-primary" href="sileo://source/https://qwentosb.github.io/qwento.github.io">Add to Sileo</a>
			
			<a class="btn btn-sm btn-primary" href="zbra://sources/add/https://qwentosb.github.io/qwento.github.io">Add to Zebra</a>
		</div>
	</div>
	<div class="topnav">
	<div class="search-container">
  <input type="text" placeholder="Search..">
  <button type="submit"><i class="fa fa-search"></i></button>
  </div>
</div>
<p></p>
<div class="container">
  <h3 id="wells" class="page-header"></h3>
</div>

<div class="container">
	
	

</div>



</body></html>