Package: fr.qwento.libc6
Name: libc6
Source: glibc
Version: 2.31-11
Section: Tweaks
Architecture: armhf
Filename: ./debs/libc6_2.31-11_armhf.deb
Depiction: https://qwentosb.github.io/qwento/depictions/?p=libc6
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Size: 2328372
Depends: libgcc-s1, libcrypt1
Recommends: libidn2-0 (>= 2.0.5~), libnss-nis, libnss-nisplus
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales
Breaks: busybox (<< 1.30.1-6), hurd (<< 1:0.9.git20170910-1), ioquake3 (<< 1.36+u20200211.f2c61c1~dfsg-2~), iraf-fitsutil (<< 2018.07.06-4), libgegl-0.4-0 (<< 0.4.18), libtirpc1 (<< 0.2.3), locales (<< 2.31), locales-all (<< 2.31), macs (<< 2.2.7.1-3~), nocache (<< 1.1-1~), nscd (<< 2.31), openarena (<< 0.8.8+dfsg-4~), openssh-server (<< 1:8.1p1-5), r-cran-later (<< 0.7.5+dfsg-2), wcc (<< 0.0.2+dfsg-3)
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.gnu.org/software/libc/libc.html
MD5sum: da9ee3e0df9fd53834825d07c4c6e7ff
Description: GNU C Library: Shared libraries
 Contains the standard libraries that are used by nearly all programs on
 the system. This package includes shared versions of the standard C library
 and the standard math library, as well as many others.

Package: fr.qwento.aircrack-ng
Name: Aircrack
Version: 1:1.6+git20210130.91820bc-1
Section: Tweaks
Architecture: armhf
Filename: ./debs/aircrack-ng_1.6+git20210130.91820bc-1_armhf.deb
Depiction: https://qwentosb.github.io/qwento/depictions/?p=aircrack
Maintainer: Debian Security Tools <team+pkg-security@tracker.debian.org>
Size: 479668 
MD5sum: 8d91bd2f968e6defba2ae52b94c9f1c6
Depends: ethtool, hwloc, iw, rfkill, usbutils, wireless-tools, libc6 (>= 2.28), libgcc-s1 (>= 3.5), libgcrypt20 (>= 1.8.0), libhwloc15 (>= 2.4.1~rc1+dfsg), libnl-3-200 (>= 3.2.7), libnl-genl-3-200 (>= 3.2.7), libpcap0.8 (>= 0.9.8), libpcre3, libsqlite3-0 (>= 3.5.9), libstdc++6 (>= 5), zlib1g (>= 1:1.1.4)
Recommends: ieee-data
Suggests: gpsd
Section: net
Priority: optional
Homepage: https://www.aircrack-ng.org/
Description: wireless WEP/WPA cracking utilities
 aircrack-ng is an 802.11a/b/g WEP/WPA cracking program that can recover a
 40-bit, 104-bit, 256-bit or 512-bit WEP key once enough encrypted packets
 have been gathered. Also it can attack WPA1/2 networks with some advanced
 methods or simply by brute force.
 .
 It implements the standard FMS attack along with some optimizations,
 thus making the attack much faster compared to other WEP cracking tools.
 It can also fully use a multiprocessor system to its full power in order
 to speed up the cracking process.
 .
 aircrack-ng is a fork of aircrack, as that project has been stopped by
 the upstream maintainer.
